<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you born on a lucky day?</title>
    <link href="styles.css" rel="stylesheet"/>
</head>





<body>


    <header>
        <div class="title">Is your birthday lucky?</div>
    </header>





    <label for="dateOfBirth">Date Of Birth:</label>
    <input class="dateOfBirth" type="date"></input>

    <label for="luckyNumber">Enter your Lucky Number:</label>
    <input class="luckyNumber" type="number"></input>
    <button id="button" >Check</button>
    <br>
    <br>

    <textarea id="show-output" disabled></textarea>
 


    








    <script src="app.js" type="text/javascript"></script>
</body>
</html>